# tp3

./: nb-configuration.xml  pom.xml
src/main/java/com/polleria/conexion/: CORSFilter.java  conexionSql.java
src/main/java/com/polleria/controller/: AlertasCambiosCostosController.java  AlmacenDAO.java  articuloController.java  articuloProductoController.java  productoController.java
src/main/java/com/polleria/model/: alertasCambiosCostos.java  articulo.java  articuloProducto.java  carta.java  producto.java  tipoArticulo.java
src/main/java/com/polleria/service/: ProductServicesImp.java
src/main/java/com/polleria/web/: ProductREST.java
src/main/webapp/: .gitignore  README.md  app.js  config.js  config.lazyload.js  config.router.js  index.html
src/main/webapp/WEB-INF/: context-config.xml  servlet-config.xml  web.xml
src/main/webapp/controllers/: app.ctrl.js  home.js  insumos-modal.js
src/main/webapp/controllers/porciones/: index.js
src/main/webapp/controllers/producto/: create.js  edit.js  index.js
src/main/webapp/controllers/solicitudretiro/: create.js  index.js
src/main/webapp/filters/: generic.js
src/main/webapp/fonts/: flexslider-icon.eot
src/main/webapp/libs/angular/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/models/: articulo.js  categoria.js  combo.js  nutricional.js  porciones.js  producto.js  solicitudretiro.js
src/main/webapp/styles/: Site.css  bootstrap.min.css  flexslider.css
src/main/webapp/views/: aside.html  content.html  home.html  layout.html
src/main/webapp/views/Producto/: create.html  editar.html  index.html
src/main/webapp/views/SolicitudRetiro/: create.html  index.html
src/main/webapp/views/partials/: aside.nav.html
src/main/webapp/views/porciones/: index.html  simular.html
src/main/webapp/views/template/: combo.html  insumos.html
